# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=cookiecutter_training_julia
export REPO_NAME=cookiecutter_training_julia
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=cookiecutter-training-julia
export METAFLOW_PROFILE=ds-cookiecutter
